{
  "name": "cra-template-cgm",
  "version": "0.0.4",
  "description": "create-react-app template that includes router, redux, firebase, mui, and basic docker & nginx setup to easily build and deploy. Furthermore, it has better file structure.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Charlie Meyer",
  "license": "ISC",
  "dependencies": {
    "semver": "^7.5.1"
  },
  "publishConfig": {
    "@charliemeyer2000:registry": "https://npm.pkg.github.com"
  }
  
}
